total 40
drwxr-xr-x 2 root root 221 Dec  6 19:53 .
drwxr-xr-x 6 root root 121 Dec  5 20:47 ..
-rwxr--r-- 1 root root  32 Dec  5 20:51 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 21:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 21:12 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 21:25 3-twofiles
-rwxr--r-- 1 root root  29 Dec  6 10:59 4-lastlines
-rwxr--r-- 1 root root  29 Dec  6 11:01 5-firstlines
-rwxr--r-- 1 root root  40 Dec  6 11:13 6-third_line
-rwxr--r-- 1 root root  79 Dec  6 19:40 7-file~
-rwxr--r-- 1 root root  36 Dec  6 19:50 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  6 19:53 ls_cwd_content
-rw-r--r-- 1 root root  87 Dec  5 20:50 README.md
